<?php
/*
 * Created on Aug 7, 2013
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/**
 * Implements hook_install
 */
$pickem = NULL;

function pickem_install() {
	global $pickem;
	
	variable_set('pickem.default_conference', 'acc');

	variable_set('pickem.protected_schools', array('louisville','notredame'));
	variable_set('pickem.current_season', 2013);
	$season_start = array('month' => 8, 'day' => 31, 'year' => '2013');
	variable_set('pickem.season_start', serialize($season_start));

	# temporarily store the schools as they are added to the database
	# as we'll need to access data when adding games
	$tmp_school = array();
	
	$pickem = new stdClass();
	$pickem->title = "ACCbbs Pickem 2013";
	$pickem->season = '2013';
	drupal_write_record('pickem', $pickem);
	print_r($pickem);
	
	_pickem_install_weeks_data();
	_pickem_load_conferences();
	_pickem_load_schools();
	
	foreach(array('acc','sec','big12','big10') as $conf) {
		$filename = $conf.'games.tsv';
		_pickem_install_initial_games($filename);
	}
}

function _pickem_load_schools() {
	global $tmp_school;
	$file = drupal_get_path('module', 'pickem') . '/data/schools.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$r = db_query('SELECT s.name FROM {school} s WHERE name = :name', array(':name' => $data[2]));
			if (!$r->fetchObject()) {
				$o = new stdClass();
				$o->title = $data[0];
				$o->displaytitle = $data[1];
				$o->name = $data[2];
				$o->nickname = $data[3];
				$o->conf_name = $data[4];
				$o->conf_division = $data[5];
				if (isset($data[6])) {
					$o->sportsbook_name = $data[6];
				} else {
					$o->sportsbook_name = preg_replace('/\s+/', '', $data[0]);
				}
				drupal_write_record('school', $o);
				$tmp_school[$o->name] = $o;
			}
		}
	}
	fclose($handle);
}

function _pickem_load_conferences() {
	global $tmp_school;
	$file = drupal_get_path('module', 'pickem') . '/data/conference.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->name = $data[0];
			$o->title = $data[1];
			$o->displaytitle = $data[2];
			drupal_write_record('conference', $o);
		}
	}
	fclose($handle);
}

function _pickem_install_weeks_data() {
	$d = new DateTime('8/31/2013');
	$startDate = $d->getTimestamp();
	
	for ($i = 0; $i < 15; $i++) {
		$o = new stdClass();
		$o->week = $i + 1;
		$o->start = $startDate;
		$o->end = $startDate + (86400 * 7) - 1;
		$o->title = sprintf('Week %d', ($i + 1));
		$o->season = '2013';
		drupal_write_record('week', $o);
		$startDate = $startDate + (86400 * 7);
	}
	
	$d1 = new DateTime('12/21/2013 2:00 PM');
	$d2 = new DateTime('1/5/2014 9:00 PM');
	$o = new stdClass();
	$o->start = $d1->getTimestamp();
	$o->end = $d2->getTimestamp();
	$o->title = t('Bowls Games');
	$o->week = 16;
	$o->season = '2013';
	drupal_write_record('week', $o);
	
	
	$d1 = new DateTime('1/6/2014 8:30 PM');
	$d2 = new DateTime('1/6/2014 11:59 PM');
	$o = new stdClass();
	$o->start = $d1->getTimestamp();
	$o->end = $d2->getTimestamp();
	$o->title = t('BCS National Championship Game');
	$o->week = 17;
	$o->season = '2013';
	drupal_write_record('week', $o);
}

function _pickem_update_weeks_data() {
	$d = new DateTime('8/27/2013');
	$startDate = $d->getTimestamp();
	$n = 0;
	
	for ($i = 0; $i < 15; $i++) {
		$n += db_update('week')->fields(array(
			'start' => $startDate,
			'end' => $startDate + (86400 * 7) - 1,
		))
		->condition('week', $i + 1)
		->condition('season', '2013')
		->execute();

		$startDate = $startDate + (86400 * 7);
	}
}

function _pickem_install_initial_games($fname) {
	global $tmp_school;
	global $pickem;
	
	$file = drupal_get_path('module', 'pickem') . '/data/' . $fname;
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->season = $data[0];
			$o->week = $data[1];
			$o->visiting_school_name = $data[2];
			$o->host_school_name = $data[3];
			$o->sport = 'ncaaf';
			
			$date = new DateTime($data[4]);
			$o->game_date = $date->getTimestamp();
			
			$o->location = $data[5];
			$o->host_conf_name = $tmp_school[$data[3]]->conf_name;
			$o->visiting_conf_name = $tmp_school[$data[2]]->conf_name;
			$o->neutral = $data[6] == 'neutral' ? 'Y' : 'N';
			$o->location = $data[5];
			if (isset($data[7])) {
				# game title
				$o->title = $data[7];
			}
			drupal_write_record('game', $o);
			
			// if the game includes schools from the 'default conference'
			// automatically add them to the slate of games
			$default_conf = variable_get('pickem.default_conference','');
			$tmp_array = array($tmp_school[$data[2]]->conf_name, $tmp_school[$data[3]]->conf_name);
			$protected_schools = variable_get('pickem.protected_schools', array());
			
			$addToSlate = in_array($default_conf, $tmp_array) || 
				(in_array($data[2], $protected_schools) ||
				 in_array($data[3], $protected_schools)) ||
				$data[8] == 'slate';
			
			//if (($tmp_school[$data[2]]->conf_name == $default_conf ||
			//		$tmp_school[$data[3]]->conf_name == $default_conf) || (isset($data[8]) && $data[8] == 'slate')) {
			if ($addToSlate) {	
				$s = new stdClass();
				$s->slate_id = $o->week;
				$s->gid = $o->gid;
				$s->season = $o->season;
				$s->pid = $pickem->pid;
				drupal_write_record('slate', $s);
			}
		}
	}
	fclose($handle);
}
/**
 * Implements hook_schema
 * @return array
 */
function pickem_schema() {
	
	return array(
		'school' => array(
			'description' => 'Table of schools in college football',
			'fields' => array(
				'sid' => array('type' => 'serial','not null' => TRUE,'unsigned' => TRUE,),
				'title' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'displaytitle' => array('type' => 'varchar','length' => 45,'not null' => TRUE,'default' => '',),
				'name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'nickname' => array('type' => 'varchar','length' => 35,),
				'sportsbook_name' => array('type' => 'varchar','length' => 35,),
				'conf_name' => array('type' => 'varchar','length' => '15','not null' => TRUE,),
				'conf_division' => array('type' => 'varchar','length' => 25,),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
			),
			'indexes' => array(
				'machine_name' => array(array('name', 5)),
				'conf_name' => array(array('conf_name', 3)),		
			),
			'primary key' => array('sid'),
		),
		'conference' => array(
			'fields' => array(
				'cid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'name' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
					'default' => '',
				),
				'title' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => TRUE,
					'default' => '',
				),
				'displaytitle' => array(
					'type' => 'varchar',
					'length' => 128,
				),
			),
			'primary key' => array('cid'),
			'indexes' => array(
				'conf_name' => array(array('name', 5)),
			),
		),
		'pickem' => array(
			'fields' => array(
				'pid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'title' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => TRUE,
					'default' => '',
				),
				'name' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
					'default' => '',
				),
				'season' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('pid'),
		),
		'slate' => array(
			'fields' => array(
				'season' => array(
					'type' => 'int',
					'size' => 'small',
				),
				'pid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'gid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('week', 'gid'),
			'foreign keys' => array(
				'pickem' => array(
					'table' => 'pickem',
					'columns' => array('pid' => 'pid'),
				),
				'game' => array(
					'table' => 'game',
					'columns' => array('gid' => 'gid'),
				),
			),
		),
		'pick' => array(
			'fields' => array(
				'pkid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'gid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'pick_school_name' => array('type' => 'varchar','length' => 35,'default' => NULL,),
				'correct' => array('type' => 'varchar','length' => 1,'default' => NULL,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'pickem_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('pkid'),
			'foreign keys' => array(
				'game' => array(
					'table' => 'game',
					'columns' => array('gid' => 'gid'),
				),
				'school' => array(
					'table' => 'school',
					'columns' => array('pick_school_name' => 'machine_name'),
				),
			),
		),
		'school_records' => array(
			'fields' => array(
				'sid' => array('type' => 'int','not null' => TRUE,'unsigned' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35,),
				'season' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE,),
				'sport' => array('type' => 'varchar','length' => 12,),
				'wins' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'losses' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'ties' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'tag' => array('type' => 'varchar', 'length' => 15,),
			),
			'primary key' => array('sid','season','sport','tag'),
			'indexes' => array(
				'sport' => array(array('sport', 5)),
				'school_name' => array(array('school_name', 6)),
				'tag' => array(array('tag', 5)),
			),
		),
		'school_points' => array(
			'fields' => array(
				'sid' => array('type' => 'int','not null' => TRUE,'unsigned' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,),
				'season' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE,),
				'sport' => array('type' => 'varchar','length' => 12,'not null' => TRUE,),
				'pf' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'default' => 0,),
				'pa' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'default' => 0,),
				'gp' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'ppg' => array('type' => 'float', 'default' => 0.0,),
				'ppa' => array('type' => 'float', 'default' => 0.0,),
				'tag' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE,),
			),
			'primary key' => array('sid','season','sport','tag'),
			'indexes' => array(
				'sport' => array(array('sport', 5)),
				'school_name' => array(array('school_name', 6)),
				'tag' => array(array('tag', 5)),
			),
		),
		'tiebreaker' => array(
			'fields' => array(
				'tid' => array('type'=>'serial','unsigned'=>TRUE,'not null'=>TRUE,),
				'pid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'gid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'total_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0),
				'host_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'visiting_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'week' => array('type'=>'int','size'=>'tiny','not null'=>TRUE,'unsigned'=>TRUE,'default'=>0,),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'tiebreak_type' => array('type'=>'varchar','length'=>20,),
			),
			'primary key' => array('tid'),
			'indexes' => array(
				'tiebreak_type' => array(array('tiebreak_type', 5)),
				'total_score' => array('total_score'),
				'host_score' => array('host_score'),
				'visiting_score' => array('visiting_score'),
				'season' => array('season'),
				'week' => array('week'),
			),
		),
		'week' => array(
			'fields' => array(
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'title' => array(
					'type' => 'varchar',
					'length' => 35,
				),
				'season' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'start' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'end' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,	
				),
				'pickem_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('season', 'week', 'pickem_id'),
		),
		'game' => array(
			'fields' => array(
				'gid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
				'title' => array('type' => 'varchar','length' => 255,),
				'game_date' => array('type' => 'int','not null' => FALSE,'default' => 0,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'host_school_name' => array('type' => 'varchar','length' => 35,),
				'visiting_school_name' => array('type' => 'varchar','length' => 35,),
				'host_score' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,),
				'visiting_score' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,),
				'winning_school_name' => array('type' => 'varchar','length' => 35,),
				'host_conf_name' => array('type' => 'varchar','length' => 15,),
				'visiting_conf_name' => array('type' => 'varchar','length' => 15,),
				'neutral' => array('type' => 'varchar','length' => 1,'not null' => TRUE,'default' => 'N',),
				'location' => array('type' => 'varchar','length' => 128,),
				'sport' => array('type' => 'varchar','length' => 12,'not null' => TRUE,),
				'betting_line' => array('type' => 'varchar','length' => '50',),
				'completed' => array('type' => 'varchar','length' => 1,'not null' => TRUE,),
				'overtimes' => array('type' => 'int','unsigned' => TRUE,'size' => 'tiny',),
				'stats_processed' => array('type' => 'int', 'default' => 0,),
			),
			'indexes' => array(
				'host_school' => array(array('host_school_name', 5)),
				'visiting_school' => array(array('visiting_school_name', 5)),
				'winning_school' => array(array('winning_school_name', 5)),
				'sport' => array(array('sport', 5)),	
				'location' => array(array('location', 5)),
			),
			'primary key' => array('gid'),
			'foreign keys' => array(
				'host_school' => array(
					'table' => 'school',
					'columns' => array('host_school_name' => 'name'),
				),
				'visiting_school' => array(
					'table' => 'school',
					'columns' => array('visiting_school_name' => 'name'),
				),
				'winning_school' => array(
					'table' => 'school',
					'columns' => array('winning_school_name' => 'name'),
				),
			),
		),
		'sportspoll' => array(
			'description' => 'Polls for sports entities',
			'fields' => array(
				'pollid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'title' => array(
					'description' => 'Poll Title (e.g. Coaches Poll)',
					'type' => 'varchar',
					'length' => '50',
					'not null' => TRUE,
					'default' => '',
				),
				'name' => array(
					'type' => 'varchar',
					'length' => 50,
					'not null' => TRUE,
				),
				'sport_name' => array(
					'type' => 'varchar',
					'length' => 12,
					'not null' => TRUE,
				),
				'active' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 1,
				),
			),
			'primary key' => array('pollid'),
		),
		'sportspoll_vote' => array(
			'description' => 'Sports poll vote',
			'fields' => array(
				'pvid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'pollid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'school_name' => array(
					'type' => 'varchar',
					'length' => '35',
					'not null' => TRUE,
				),
				'rank' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'season' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'uid' => array(
					'description' => 'Who cast the vote',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'votetime' => array(
					'description' => 'timestamp for vote cast',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				)
			),
			'primary key' => array('pvid'),
			'indexes' => array(
				'school_name' => array(array('school_name', 5)),
				'week' => array('week'),
				'season' => array('season'),
			),
		),
		'sportspoll_tally' => array(
			'fields' => array(
				'pollid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'season' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'school_name' => array(
					'type' => 'varchar',
					'length' => '35',
					'not null' => TRUE,
				),
				'rank' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
				),
				'points' => array(
					'description' => 'Total points',
					'type' => 'int',
					'unsigned' => TRUE,
					'default' => NULL,
				),
			),
			'primary key' => array('pollid','week', 'season', 'school_name'),
			'indexes' => array(
				'school_name' => array(array('school_name', 5)),
				'week' => array('week'),
				'season' => array('season'),
			),
		),
		'pickem_player' => array(
			'description' => 'Player info',
			'fields' => array(
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'player_level' => array('type' => 'varchar','length' => '15','default' => 'active_full',),
				'games_picked' => array('type' => 'int','default' => 0,),
				'weeks_won' => array('type' => 'int', 'default' => 0,),
				'pickem_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('uid', 'pickem_id'),
		),
		'standings' => array(
			'description' => 'Standings for the pickems',
			'fields' => array(
				'season' => array(
					'type' => 'int',
					'size' => 'small',
					'not null' => TRUE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 0,
				),
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'correct' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'incorrect' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'pct' => array(
					'type' => 'float',
					'precision' => 4,
					'scale' => 3,
				),
				'pickem_id' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('season', 'week', 'uid', 'pickem_id')
		),
		'conf_projections' => array(
			'fields' => array(
				'pid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
				'conf_name' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE,),
				'conf_division' => array('type' => 'varchar', 'length' => 25,),
				'school_name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE,),
				'num_first_place' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'num_second_place' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'num_two_way_ties' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'who_defeated' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
			),
			'primary key' => array('pid'),
			'indexes' => array(
				'school_name' => array(array('school_name', 6)),
				'conf_name' => array(array('conf_name', 6)),
				'conf_division' => array(array('conf_division', 6)),
			),
		),
		'outcome_scenario' => array(
			'fields' => array(
				'oid' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE,),
				'scenario' => array('type' => 'varchar', 'length' => 12, 'not null' => TRUE,),
				'winner' => array('type' => 'varchar', 'length' => 35, 'not null' => TRUE,),
				'how' => array('type' => 'varchar', 'length' => 20,),
				'teams_in_first' => array('type' => 'varchar', 'length' => 128,),
				'scene_text' => array('type' => 'text', 'size' => 'big',),
				'conf_name' => array('type' => 'varchar', 'length' => 15,),
				'conf_division' => array('type' => 'varchar', 'length' => 25),
			),
			'primary key' => array('oid'),
			'indexes' => array(
				'scenario' => array(array('scenario', 6)),
				'how' => array(array('how', 6)),
			),
		)
	);
}

function pickem_update_7210() {
	db_create_table('sportspoll',
		array(
			'description' => 'Polls for sports entities',
			'fields' => array(
				'pollid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'title' => array(
					'description' => 'Poll Title (e.g. Coaches Poll)',
					'type' => 'varchar',
					'length' => '50',
					'not null' => TRUE,
					'default' => '',
				),
				'name' => array(
					'type' => 'varchar',
					'length' => 50,
					'not null' => TRUE,
					'default' => '',
				),
				'active' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 1,
				),
			),
			'primary key' => array('pollid'),
		)
	);
	db_create_table('sportspoll_votes',
		array(
			'description' => 'Polls for sports entities',
			'fields' => array(
				'pollid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'school_name' => array(
					'description' => 'Poll Title (e.g. Coaches Poll)',
					'type' => 'varchar',
					'length' => '50',
					'not null' => TRUE,
					'default' => '',
				),
				'rank' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
				),
				'active' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 1,
				),
			),
			'primary key' => array('pollid'),
		)
	);
	
	db_create_table('pickem_player', 
		array(
			'description' => 'Player info',
			'fields' => array(
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'player_level' => array(
					'type' => 'varchar',
					'length' => '15',
					'default' => 'active_full',
				),
				'games_picked' => array(
					'type' => 'int',
					'default' => 0,
				),
			),
			'primary key' => array('uid'),
		)
	);
	db_create_table('standings',
		array(
			'description' => 'Standings for the pickems',
			'fields' => array(
				'season' => array(
					'type' => 'int',
					'size' => 'small',
					'not null' => TRUE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 0,
				),
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'correct' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'incorrect' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'pct' => array(
					'type' => 'numeric',
					'precision' => 1,
					'scale' => 3,
				),
			),
			'primary key' => array('season', 'week', 'uid')
		)
	);
}

function pickem_update_7220() {
	db_change_field('standings', 'pct', 'pct', array('type' => 'float', 'precision' => 1, 'scale' => 3));
	db_delete('week')->execute();
	_pickem_install_weeks_data();
}

function pickem_update_7221() {
	db_delete('week')->execute();
	_pickem_install_weeks_data();
}

function pickem_update_7222() {
	db_change_field('pickem_player', 'active', 'player_level', array('type' => 'varchar', 'length' => '15', 'default' => 'active'));
	$query = db_select('users', 'u')
		->fields('u', array('uid', 'name'));
		
	$res = $query->execute();
	while ($user = $res->fetchObject()) {
		$o = new stdClass();
		$o->player_level = 'active-full';
		$o->uid = $user->uid;
		$o->games_picked = 0;
		drupal_write_record('pickem_player', $o);
	} 
}

function pickem_update_7226() {
	$res = db_query('SELECT uid, name FROM {users} WHERE uid NOT IN (0, 1)');
	while ($user = $res->fetchObject()) {
		$num_affected = db_insert('pickem_player')
			->fields(array(
				'player_level' => 'active-full',
				'uid' => $user->uid,
				'games_picked' => 0
			)
		)->execute();
		drush_print("number of rows affected = " . $num_affected);
	}
}

function pickem_update_7227() {
	db_add_field('pick', 'season', array(
		'type' => 'int',
		'size' => 'small',
		'not null' => TRUE,
		'default' => 0,
	));
	$num_affected = db_update('pick')
		->expression('season', '2013')
		->execute();
	drush_print("Updated " . $num_affected . " rows to reflect 2013 season in 'pick' table...");
}

function pickem_update_7232() {
	db_delete('school_colors')->execute();
	$file = drupal_get_path('module', 'pickem') . '/data/colors.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 500, "\t"))) {
			if ($data[0] == 'sid') {
				continue;
			}
			drush_print('processing ' . $data[1] . '....');
			$q = db_select('school', 's');
			$or = db_or();
			$or->condition('name', $data[4]);
			$or->condition('title', $data[1]);
			$or->condition('displaytitle', array($data[1], $data[2]));
			$q->condition($or);
			$q->fields('s');
			$r = $q->execute();
			if ($school = $r->fetchObject()) {
				drush_print('Appear to have a match -- ' . $data[1] . '; ' . $school->displaytitle);
				$fields = array(
					'sid' => $school->sid,
					'color_primary' => $data[13],
				);
				if (count($data[14]) == 3 || count($data[14]) == 6) {
					$fields['color_secondary'] = $data[14];
				}
				if (count($data[15]) == 3 || count($data[14]) == 6) {
					$fields['color_alt'] = $data[15];
				}
				db_insert('school_colors')->fields($fields)->execute();
			}
		}
		fclose($handle);
	}
}

function pickem_update_7235() {
	/*
	db_change_field('game', 'winning_school_name', 'winning_school_name', array(
		'type' => 'varchar',
		'length' => 35,
	));
	 * 
	 */
}

function pickem_update_7238() {
	# create record for AP poll
	$poll = new stdClass();
	$poll->name = 'ap_fb';
	$poll->title = t('AP Football Poll');
	$poll->sport_name = 'ncaaf';
	$poll->pollid = db_insert('sportspoll')
		->fields(array(
			'name' => 'ap_fb',
			'title' => t('AP College Football Top 25'),
			'sport_name' => 'ncaaf'
		))
		->execute();
	
	$file = drupal_get_path('module', 'pickem') . '/data/appoll.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 500, "\t"))) {
			if ($data[0] == 'sid') {
				continue;
			}
			drush_print('processing ' . $data[3] . '....');
			db_insert('sportspoll_tally')
				->fields(array(
					'season' => $data[0],
					'week' => $data[1],
					'pollid' => $poll->pollid,
					'rank' => $data[4],
					'points' => $data[5],
					'school_name' => $data[3],
				)
			)->execute();
		}
		fclose($handle);
	}	
}

/**
 * Adds a "Tiebreaker" table to the schema
 */
function pickem_update_7240() {
	db_create_table('tiebreaker', array(
			'fields' => array(
				'tid' => array('type'=>'serial','unsigned'=>TRUE,'not null'=>TRUE,),
				'pid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'gid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'total_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0),
				'host_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'visiting_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'week' => array('type'=>'int','size'=>'tiny','not null'=>TRUE,'unsigned'=>TRUE,'default'=>0,),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'tiebreak_type' => array('type'=>'varchar','length'=>20,'default'=>'',),
			),
			'primary key' => array('tid'),
			'indexes' => array(
				'tiebreak_type' => array(array('tiebreak_type', 5)),
				'total_score' => array('total_score'),
				'host_score' => array('host_score'),
				'visiting_score' => array('visiting_score'),
				'season' => array('season'),
				'week' => array('week'),
			),
		)
	);
}

/**
 * Update weeks data for 2013
 */
function pickem_update_7250() {
	_pickem_update_weeks_data();
}

/**
 * Add 'weeks_won' column to 'pickem_player' table
 */
function pickem_update_7263() {
	db_add_field('pickem_player', 'weeks_won', array(
		'type' => 'int',
		'default' => 0,
	));
}

/**
 * 
 */
function pickem_update_7264() {
	db_add_field('game', 'stats_processed', array(
		'type' => 'int',
		'default' => 0,
	));
}

/**
 * 'Add top-25 stats for school_standings table.
 * 
 */
function pickem_update_7265() {
	db_add_field('school_standings', 'wins_top25', array(
		'type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,
	));
	db_add_field('school_standings', 'losses_top25', array(
		'type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,
	));
}

/**
 * Recreate records and stats tables
 * 
 */
function pickem_update_7270() {
	db_drop_table('school_records');
	db_drop_table('school_points');
	db_create_table('school_records', array(
			'fields' => array(
				'sid' => array('type' => 'int','not null' => TRUE,'unsigned' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'season' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE,),
				'sport' => array('type' => 'varchar','size' => 12,'not null' => TRUE,'default' => '',),
				'wins' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'losses' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'ties' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'tag' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('sid','season','sport','tag'),
			'indexes' => array(
				'sport' => array(array('sport', 5)),
				'school_name' => array(array('school_name', 6)),
				'tag' => array(array('tag', 5)),
			),
		)
	);
	db_create_table('school_points', array(
			'fields' => array(
				'sid' => array('type' => 'int','not null' => TRUE,'unsigned' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'season' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE,),
				'sport' => array('type' => 'varchar','size' => 12,'not null' => TRUE,'default' => '',),
				'pf' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'default' => 0,),
				'pa' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'default' => 0,),
				'gp' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'ppg' => array('type' => 'float', 'default' => 0.0,),
				'ppa' => array('type' => 'float', 'default' => 0.0,),
				'tag' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE, 'default' => '',),
			),
			'primary key' => array('sid','season','sport','tag'),
			'indexes' => array(
				'sport' => array(array('sport', 5)),
				'school_name' => array(array('school_name', 6)),
				'tag' => array(array('tag', 5)),
			),
		)
	);
}

/**
 * Create tables to store outcomes from ACC projection
 */
function pickem_update_7271() {
	db_create_table('outcome_scenario', array(
		'fields' => array(
			'oid' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE,),
			'scenario' => array('type' => 'varchar', 'length' => 12, 'not null' => TRUE, 'default' => '',),
			'winner' => array('type' => 'varchar', 'length' => 35, 'not null' => TRUE, 'default' => '',),
			'how' => array('type' => 'varchar', 'length' => 20,),
			'teams_in_first' => array('type' => 'varchar', 'length' => 128,),
			'scene_text' => array('type' => 'text', 'size' => 'big',)
		),
		'primary key' => array('oid'),
		'indexes' => array(
			'scenario' => array(array('scenario', 6)),
			'how' => array(array('how', 6)),
		),
	));
}

/**
 * Add 'conf' and 'division' fields to outcome_scenario table
 */
function pickem_update_7272() {
	db_add_field('outcome_scenario', 'conf_name', array(
		'type' => 'varchar', 'length' => '15',
	));
	db_add_field('outcome_scenario', 'conf_division', array(
		'type' => 'varchar', 'length' => '25',
	));
}

/**
 * Add 'pickem_id' to pickem_player table and changing the primary key.
 */
function pickem_update_7273() {
	db_add_field('pickem_player', 'pickem_id', array(
		'type' => 'int', 'not null' => TRUE, 'default' => 0,
	));
	db_drop_primary_key('pickem_player');
	db_add_primary_key('pickem_player', array('uid', 'pickem_id'));
}

function pickem_update_7274() {
	db_add_field('pick', 'pickem_id', array(
		'type' => 'int', 'not null' => TRUE, 'default' => 0,
	));
	db_add_field('standings', 'pickem_id', array(
		'type' => 'int', 'not null' => TRUE, 'default' => 0,
	));
	db_drop_primary_key('standings');
	db_add_primary_key('standings', array('season', 'week', 'uid', 'pickem_id'));
	variable_set('pickem.default_pickem_id', 1);
}

/**
 * Add pickem_id to 'week' table, and create the table's primary key (week, pickem_id)
 */
function pickem_update_7275() {
	db_add_field('week', 'pickem_id', array(
		'type' => 'int', 'not null' => TRUE, 'default' => 0,
	));
	db_drop_primary_key('week');
	db_add_primary_key('week', array('season', 'week', 'pickem_id'));
}

/**
 * Add (machine) 'name' column to pickem
 */
function pickem_update_7276() {
	db_add_field('pickem', 'name', array(
		'type' => 'varchar', 'length' => 35, 'not null' => TRUE, 'default' => '',
	));	
}
