<?php
/*
 * Created on Aug 7, 2013
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/**
 * Implements hook_install
 */
function pickem_install() {
	variable_set('pickem.default_conference', 'acc');
	variable_set('pickem.current_season', 2013);

	_pickem_load_schools();
	_pickem_load_initial_games();
}

function _pickem_load_schools() {
	$file = drupal_get_path('module', 'pickem') . '/data/schools.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->title = $data[0];
			$o->displaytitle = $data[1];
			$o->machine_name = $data[2];
			$o->nickname = $data[3];
			$o->conf_name = strtotime($data[4]);
			$o->conf_division = $data[5];
			drupal_write_record('school', $o);
		}
	}
	fclose($handle);
	}

function _pickem_load_initial_games() {
	$file = drupal_get_path('module', 'pickem') . '/data/games.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->week = $data[0];
			$o->season = $data[1];
			$o->visiting_school_name = $data[2];
			$o->host_school_name = $data[3];
			$o->sport = $data[4];
			$o->game_date = strtotime($data[5]);
			$o->location = $data[6];
			$o->neutral = $data[7] == 'neutral' ? 'Y' : 'N';
			drupal_write_record('game', $o);
		}
	}
	fclose($handle);
}
/**
 * Implements hook_schema
 * @return array
 */
function pickem_schema() {
	return array(
		'school' => array(
			'description' => 'Table of schools in college football',
			'fields' => array(
				'sid' => array(
					'type' => 'serial',
					'not null' => TRUE,
					'unsigned' => TRUE,
				),
				'title' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
					'default' => '',
				),
				'displaytitle' => array(
					'type' => 'varchar',
					'length' => 45,
					'not null' => TRUE,
					'default' => '',
				),
				'machine_name' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
					'default' => '',
				),
				'nickname' => array(
					'type' => 'varchar',
					'length' => 35,
					'default' => '',
				),
				'conf_name' => array(
					'type' => 'varchar',
					'length' => '15',
					'not null' => TRUE,
					'default' => '',
				),
				'conf_division' => array(
					'type' => 'varchar',
					'length' => 25,
					'default' => '',
				),
				'active' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 1,
				),
			),
			'primary key' => array('sid'),
		),
		'pick' => array(
			'fields' => array(
				'pid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'gid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'pick_school_name' => array(
					'type' => 'varchar',
					'length' => 35,
					'default' => NULL,
				),
				'correct' => array(
					'type' => 'char',
					'size' => 1,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('pid'),
			'foreign keys' => array(
				'game' => array(
					'table' => 'game',
					'columns' => array('gid' => 'gid'),
				),
				'school' => array(
					'table' => 'school',
					'columns' => array('pick_school_name' => 'machine_name'),
				),
			),
		),
		'week' => array(
			'fields' => array(
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'season' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'start' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'end' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,	
				),
			),
		),
		'game' => array(
			'fields' => array(
				'gid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE
				),
				'game_date' => array(
					'type' => 'int',
					'not null' => FALSE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'season' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'host_school_name' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
				),
				'visiting_school_name' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
				),
				'host_score' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
				),
				'visiting_score' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
				),
				'winning_school_name' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => NULL,
				),
				'neutral' => array(
					'type' => 'char',
					'size' => 1,
					'not null' => TRUE,
					'default' => 'N',
				),
				'sport' => array(
					'type' => 'varchar',
					'size' => 12,
					'not null' => TRUE,
					'default' => '',
				),
				'complete' => array(
					'type' => 'char',
					'size' => 1,
					'not null' => TRUE,
					'default' => 'N',
				),
			),
			'primary key' => array('gid'),
			'foreign keys' => array(
				'host_school' => array(
					'table' => 'school',
					'columns' => array('host_school_name' => 'machine_name'),
				),
				'visiting_school' => array(
					'table' => 'school',
					'columns' => array('visiting_school_name' => 'machine_name'),
				),
				'winning_school' => array(
					'table' => 'school',
					'columns' => array('winning_school_name' => 'machine_name'),
				),
			),
		),
	);
}