<?php
/*
 * Created on Aug 7, 2013
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/**
 * Implements hook_install
 */
function pickem_install() {
	variable_set('pickem.default_conference', 'acc');
	variable_set('pickem.current_season', 2013);

	# temporarily store the schools as they are added to the database
	# as we'll need to access data when adding games
	$tmp_school = array();
	
	_pickem_load_schools();
	
	foreach(array('acc','sec') as $conf) {
			$filename = $conf.'games.tsv';
			_pickem_load_initial_games($filename);
	}
}

function _pickem_load_schools() {
	global $tmp_school;
	$file = drupal_get_path('module', 'pickem') . '/data/schools.tsv';
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->title = $data[0];
			$o->displaytitle = $data[1];
			$o->machine_name = $data[2];
			$o->nickname = $data[3];
			$o->conf_name = $data[4];
			$o->conf_division = $data[5];
			drupal_write_record('school', $o);
			$tmp_school[$o->machine_name] = $o;
		}
	}
	fclose($handle);
}

function _pickem_load_initial_games($fname) {
	global $tmp_school;
	
	$file = drupal_get_path('module', 'pickem') . '/data/' . $fname;
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->season = $data[0];
			$o->week = $data[1];
			$o->visiting_school_name = $data[2];
			$o->host_school_name = $data[3];
			$o->sport = 'ncaaf';
			$o->game_date = strtotime($data[4]);
			$o->location = $data[5];
			$o->host_conf_name = $tmp_school[$data[3]]->conf_name;
			$o->neutral = $data[6] == 'neutral' ? 'Y' : 'N';
			if (isset($data[7])) {
				# game title
				$o->title = $data[7];
			}
			drupal_write_record('game', $o);
			
			// if the game includes schools from the 'default conference'
			// automatically add them to the slate of games
			$default_conf = variable_get('pickem.default_conference','');
			if ($tmp_school[$data[2]]->conf_name == $default_conf ||
					$tmp_school[$data[3]]->conf_name == $default_conf) {
				
				$s = new stdClass();
				$s->slate_id = $o->week;
				$s->gid = $o->gid;
				$s->season = $o->season;
				drupal_write_record('slate', $s);
			}
		}
	}
	fclose($handle);
}
/**
 * Implements hook_schema
 * @return array
 */
function pickem_schema() {
	return array(
		'school' => array(
			'description' => 'Table of schools in college football',
			'fields' => array(
				'sid' => array(
					'type' => 'serial',
					'not null' => TRUE,
					'unsigned' => TRUE,
				),
				'title' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
					'default' => '',
				),
				'displaytitle' => array(
					'type' => 'varchar',
					'length' => 45,
					'not null' => TRUE,
					'default' => '',
				),
				'machine_name' => array(
					'type' => 'varchar',
					'length' => 35,
					'not null' => TRUE,
					'default' => '',
				),
				'nickname' => array(
					'type' => 'varchar',
					'length' => 35,
					'default' => '',
				),
				'conf_name' => array(
					'type' => 'varchar',
					'length' => '15',
					'not null' => TRUE,
					'default' => '',
				),
				'conf_division' => array(
					'type' => 'varchar',
					'length' => 25,
					'default' => '',
				),
				'active' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 1,
				),
			),
			'indexes' => array(
				'machine_name' => array(array('machine_name', 5)),
				'conf_name' => array(array('conf_name', 3)),		
			),
			'primary key' => array('sid'),
		),
		'slate' => array(
			'fields' => array(
				'season' => array(
					'type' => 'int',
					'size' => 'small',
				),
				'gid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'slate_id' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('slate_id', 'gid'),
			'foreign keys' => array(
				'game' => array(
					'table' => 'game',
					'columns' => array('gid' => 'gid'),
				),
			),
		),
		'pick' => array(
			'fields' => array(
				'pid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'gid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'pick_school_name' => array(
					'type' => 'varchar',
					'length' => 35,
					'default' => NULL,
				),
				'correct' => array(
					'type' => 'char',
					'size' => 1,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('pid'),
			'foreign keys' => array(
				'game' => array(
					'table' => 'game',
					'columns' => array('gid' => 'gid'),
				),
				'school' => array(
					'table' => 'school',
					'columns' => array('pick_school_name' => 'machine_name'),
				),
			),
		),
		'week' => array(
			'fields' => array(
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'season' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'start' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'end' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,	
				),
			),
		),
		'game' => array(
			'fields' => array(
				'gid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE
				),
				'title' => array(
					'type' => 'title',
					'length' => 255,
				),
				'game_date' => array(
					'type' => 'int',
					'not null' => FALSE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'season' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'host_school_name' => array(
					'type' => 'varchar',
					'length' => 35,
				),
				'visiting_school_name' => array(
					'type' => 'varchar',
					'length' => 35,
				),
				'host_score' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
				),
				'visiting_score' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
				),
				'winning_school_name' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => NULL,
				),
				'host_conf_name' => array(
					'type' => 'varchar',
					'length' => 15,
				),
				'neutral' => array(
					'type' => 'char',
					'size' => 1,
					'not null' => TRUE,
					'default' => 'N',
				),
				'sport' => array(
					'type' => 'varchar',
					'size' => 12,
					'not null' => TRUE,
					'default' => '',
				),
				'betting_line' => array(
					'type' => 'varchar',
					'length' => '20',
				),
				'complete' => array(
					'type' => 'char',
					'size' => 1,
					'not null' => TRUE,
					'default' => 'N',
				),
			),
			'indexes' => array(
				'host_school' => array(array('host_school_name', 5)),
				'visiting_school' => array(array('visiting_school_name', 5)),
				'winning_school' => array(array('winning_school_name', 5)),
				'sport' => array(array('sport', 5)),	
			),
			'primary key' => array('gid'),
			'foreign keys' => array(
				'host_school' => array(
					'table' => 'school',
					'columns' => array('host_school_name' => 'machine_name'),
				),
				'visiting_school' => array(
					'table' => 'school',
					'columns' => array('visiting_school_name' => 'machine_name'),
				),
				'winning_school' => array(
					'table' => 'school',
					'columns' => array('winning_school_name' => 'machine_name'),
				),
			),
		),
	);
}