<?php
/*
 * Created on Aug 7, 2013
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/**
 * Implements hook_install
 */
$pickem = NULL;

function pickem_install() {
	global $pickem;
	
	variable_set('pickem.default_conference', 'acc');

	variable_set('pickem.protected_schools', array('louisville','notredame'));
	variable_set('pickem.current_season', 2013);
	variable_set('pickem.season_start', serialize($season_start));
	variable_set('pickem.newpickem', PickemManager::newPickem());

	# temporarily store the schools as they are added to the database
	# as we'll need to access data when adding games
	$tmp_school = array();
	
	#_pickem_install_weeks_data();
	_pickem_load_pickems();
	_pickem_load_conferences();
	_pickem_load_schools();
	_pickem_install_initial_games();

}

/**
 * Implements hook_uninstall
 */
function pickem_uninstall() {
	variable_del('pickem.newpickem');
	cache_clear_all('pickem.pickem*', 'cache', TRUE);
	$dbres = db_select('pickem', 'p')->fields('p')->execute();
	foreach ($dbres as $p) {
		user_role_delete(sprintf('%s player', $p->name));
		user_role_delete(sprintf('%s manager', $p->name));
	}
}

function _pickem_load_pickems() {
	$pickems = GoogleSpreadsheetManager::fetchPickemSpreadsheetEntries();
	foreach ($pickems as $p) {
		$o = new stdClass();
		$keys = array('title','name','season','sport','active','autoconference',
			'autoschool','description','weeks','startdate','joindeadline','firstdayofweek',
			'pickformat','picksperweek',);
		foreach($keys as $key) {
			$o->{$key} = $p['gsx$'.$key]['$t'];
		}
		if (drupal_write_record('pickem', $o) !== FALSE) {
			cache_set('pickem.pickem.' . $o->name, $o, 'cache', CACHE_PERMANENT);
			drush_print(sprintf('added pickem \'%s\' to database...', $o->title));
			// create role for this pickem
			$role = new stdClass();
			$role->name = sprintf('%s player', $o->name);
			user_role_save($role);
			$role = new stdClass();
			$role->name = sprintf('%s manager', $o->name);
			user_role_save($role);
		}
	}	
}

function _pickem_load_schools() {
	global $tmp_school;

	#$file = drupal_get_path('module', 'pickem') . '/data/schools.tsv';
	$schools = GoogleSpreadsheetManager::fetchSchoolsSpreadsheetEntries();
	foreach ($schools as $s) {
		$o = new stdClass();
		$o->title = $s['gsx$title']['$t'];
		$o->displaytitle = $s['gsx$displaytitle']['$t'];
		$o->name = $s['gsx$name']['$t'];
		$o->nickname = $s['gsx$nickname']['$t'];
		$o->conf_name = $s['gsx$confname']['$t'];
		$o->conf_division = $s['gsx$confdivision']['$t'];
		$o->sport = $s['gsx$sport']['$t'];
		if (!empty($s['gsx$sportsbookname']['$t'])) {
			$o->sportsbook_name = $s['gsx$sportsbookname']['$t'];
		} else {
			$o->sportsbook_name = preg_replace('/\s+/', '', $o->title);
		}
		if ($s['gsx$title_ineligible'] == 'TRUE') {
			$o->title_ineligible = 1;
		}
		else {
			$o->title_ineligible = 0;
		}
		if (drupal_write_record('school', $o) !== FALSE) {
			drush_print(sprintf('added %s (%s) to the School table', $o->title, $o->name));
			$tmp_school[$o->name] = $o;
		}
	}
}

function _pickem_load_conferences() {

	#$file = drupal_get_path('module', 'pickem') . '/data/conference.tsv';
	#$file = 'https://docs.google.com/spreadsheets/d/1zwJv7FCywucb2KidUzHtaXMfxzxtgpz15nT4xtssrQE/export?gid\u003d0\u0026format\u003dcsv';
	#$content = file_get_contents($file, 0, GoogleSpreadsheetManager::googleFeedURLContext());
	
	$conferences = GoogleSpreadsheetManager::fetchConferenceSpreadsheetEntries();
	foreach ($conferences as $conf) {
		$o = new stdClass();
		$o->name = $conf['gsx$name']['$t'];
		$o->title = $conf['gsx$title']['$t'];
		$o->displaytitle = $conf['gsx$displaytitle']['$t'];
		if(drupal_write_record('conference', $o) !== FALSE) {
			drush_print(sprintf("added %s (%s) to the database...", $o->title, $o->name));
		}
	}
}

function _pickem_install_weeks_data() {
	$d = new DateTime('8/31/2013');
	$startDate = $d->getTimestamp();
	
	for ($i = 0; $i < 15; $i++) {
		$o = new stdClass();
		$o->week = $i + 1;
		$o->start = $startDate;
		$o->end = $startDate + (86400 * 7) - 1;
		$o->title = sprintf('Week %d', ($i + 1));
		$o->season = '2013';
		drupal_write_record('week', $o);
		$startDate = $startDate + (86400 * 7);
	}
	
	$d1 = new DateTime('12/21/2013 2:00 PM');
	$d2 = new DateTime('1/5/2014 9:00 PM');
	$o = new stdClass();
	$o->start = $d1->getTimestamp();
	$o->end = $d2->getTimestamp();
	$o->title = t('Bowls Games');
	$o->week = 16;
	$o->season = '2013';
	drupal_write_record('week', $o);
	
	
	$d1 = new DateTime('1/6/2014 8:30 PM');
	$d2 = new DateTime('1/6/2014 11:59 PM');
	$o = new stdClass();
	$o->start = $d1->getTimestamp();
	$o->end = $d2->getTimestamp();
	$o->title = t('BCS National Championship Game');
	$o->week = 17;
	$o->season = '2013';
	drupal_write_record('week', $o);
}

function _pickem_update_weeks_data() {
	$d = new DateTime('8/27/2013');
	$startDate = $d->getTimestamp();
	$n = 0;
	
	for ($i = 0; $i < 15; $i++) {
		$n += db_update('week')->fields(array(
			'start' => $startDate,
			'end' => $startDate + (86400 * 7) - 1,
		))
		->condition('week', $i + 1)
		->condition('season', '2013')
		->execute();

		$startDate = $startDate + (86400 * 7);
	}
}

function _pickem_install_initial_games() {
	global $tmp_school;
	global $pickem;
	
	$dbres = db_select('pickem', 'p')
		->fields('p')
		->condition('p.active', 1)
		->execute();
	$pickems = $dbres->fetchAll();
	
	$gameEntries = GoogleSpreadsheetManager::fetchGamesSpreadsheetEntries();
	foreach ($gameEntries as $conf => $confList) {
		foreach ($confList as $g) {
			$o = new stdClass();
			$o->season = $g['gsx$season']['$t'];
			$date = new DateTime($g['gsx$date']['$t']);
			$o->game_date = $date->getTimestamp();
			$o->week = $g['gsx$week']['$t'];
			$o->visiting_school_name = $g['gsx$visitor']['$t'];
			$o->host_school_name = $g['gsx$host']['$t'];
			$o->host_conf_name = $tmp_school[$o->host_school_name]->conf_name;
			$o->visiting_conf_name = $tmp_school[$o->visiting_school_name]->conf_name;
			$o->sport = $g['gsx$sport']['$t'];
			$o->tv = $g['gsx$tv']['$t'];
			$o->neutral = $g['gsx$neutral']['$t'] == 'TRUE' ? 'Y' : 'N';
			$o->location = $g['gsx$location']['$t'];
			if (drupal_write_record('game', $o) !== FALSE) {
				drush_print(sprintf('added "%s vs %s" to Game table...', $o->visiting_school_name, $o->host_school_name));
				
				foreach ($pickems as $p) {
					if ($p->sport != $o->sport) {
						continue;
					}

					$addToSlate = FALSE;
					$patt = sprintf('/%s/', $conf);
					if (preg_match($patt, $p->autoconference) == 1) {
						// add game to slate
						$addToSlate = TRUE;
					}
					else {
						$patt_a = sprintf('/%s/', $tmp_school[$o->visiting_school_name]->conf_name);
						$patt_b = sprintf('/%s/', $tmp_school[$o->host_school_name]->conf_name);
						if ((preg_match($patt_a, $p->autoconference) == 1) || (preg_match($patt_b, $p->autoconference) == 1)) {
							// add game to slate
							$addToSlate = TRUE;
						}
						else {
							$patt_a = sprintf('/%s/', $tmp_school[$o->visiting_school_name]->name);
							$patt_b = sprintf('/%s/', $tmp_school[$o->host_school_name]->name);
							if ((preg_match($patt_a, $p->autoschool) == 1) || (preg_match($patt_b, $p->autoschool) == 1)) {
								// add game to slate
								$addToSlate = TRUE;
							}
						}
					}
					if ($addToSlate) {	
						$s = new stdClass();
						$s->week = $o->week;
						$s->objid = $o->gid;
						$s->objtype = 'game';
						$s->season = $o->season;
						$s->slate_date = $o->game_date;
						$s->pid = $p->pid;
						if(drupal_write_record('slate', $s)) {
							drush_print(sprintf('      |--- added to slate for \'%s\'', $p->title));
						}
					}
				}
			}
		}
	}

	/*
	$file = drupal_get_path('module', 'pickem') . '/data/' . $fname;
	if (($handle = fopen($file, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 90, "\t"))) {
			$o = new stdClass();
			$o->season = $data[0];
			$o->week = $data[1];
			$o->visiting_school_name = $data[2];
			$o->host_school_name = $data[3];
			$o->sport = 'ncaaf';
			
			$date = new DateTime($data[4]);
			$o->game_date = $date->getTimestamp();
			
			$o->location = $data[5];
			$o->host_conf_name = $tmp_school[$data[3]]->conf_name;
			$o->visiting_conf_name = $tmp_school[$data[2]]->conf_name;
			$o->neutral = $data[6] == 'neutral' ? 'Y' : 'N';
			$o->location = $data[5];
			if (isset($data[7])) {
				# game title
				$o->title = $data[7];
			}
			drupal_write_record('game', $o);
			
			// if the game includes schools from the 'default conference'
			// automatically add them to the slate of games
			$default_conf = variable_get('pickem.default_conference','');
			$tmp_array = array($tmp_school[$data[2]]->conf_name, $tmp_school[$data[3]]->conf_name);
			$protected_schools = variable_get('pickem.protected_schools', array());
			
			$addToSlate = in_array($default_conf, $tmp_array) || 
				(in_array($data[2], $protected_schools) ||
				 in_array($data[3], $protected_schools)) ||
				$data[8] == 'slate';
			
			//if (($tmp_school[$data[2]]->conf_name == $default_conf ||
			//		$tmp_school[$data[3]]->conf_name == $default_conf) || (isset($data[8]) && $data[8] == 'slate')) {
			if ($addToSlate) {	
				$s = new stdClass();
				$s->slate_id = $o->week;
				$s->gid = $o->gid;
				$s->season = $o->season;
				$s->pid = $pickem->pid;
				drupal_write_record('slate', $s);
			}
		}
	}
	fclose($handle);
	*/
}

/**
 * Implements hook_schema
 * @return array
 */
function pickem_schema() {
	
	return array(
		'school' => array(
			'description' => 'Table of schools in college football',
			'fields' => array(
				'sid' => array('type' => 'serial','not null' => TRUE,'unsigned' => TRUE,),
				'title' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'displaytitle' => array('type' => 'varchar','length' => 45,'not null' => TRUE,'default' => '',),
				'name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'nickname' => array('type' => 'varchar','length' => 35,),
				'sport' => array('type' => 'varchar','length' => 12, 'not null' => TRUE, 'default' => '',),
				'sportsbook_name' => array('type' => 'varchar','length' => 35,),
				'conf_name' => array('type' => 'varchar','length' => '15','not null' => TRUE,),
				'conf_division' => array('type' => 'varchar','length' => 25,),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
				'title_ineligible' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
			),
			'indexes' => array(
				'machine_name' => array(array('name', 5)),
				'conf_name' => array(array('conf_name', 3)),		
			),
			'primary key' => array('sid'),
		),
		'conference' => array(
			'fields' => array(
				'cid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'title' => array('type' => 'varchar','length' => 128,'not null' => TRUE,'default' => '',),
				'displaytitle' => array('type' => 'varchar','length' => 128,),
			),
			'primary key' => array('cid'),
			'indexes' => array(
				'conf_name' => array(array('name', 5)),
			),
		),
		'pickem' => array(
			'fields' => array(
				'pid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'title' => array('type' => 'varchar','length' => 128,'not null' => TRUE,'default' => '',),
				'description' => array('type' => 'varchar', 'length' => 255,),
				'desc_format' => array('type' => 'varchar', 'length' => '15',),
				'name' => array('type' => 'varchar','length' => 60,'not null' => TRUE,'default' => '',),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'sport' => array('type' => 'varchar','length' => 12,'not null'=>TRUE,'default' =>''),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
				'autoconference' => array('type' =>'varchar', 'length' => 128,),
				'autoschool' => array('type' => 'varchar', 'length' => 128),
				'joindeadline' => array('type' => 'int', 'default' => 0),
				'startdate' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
				'weeks' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny',),
				'pickformat' => array('type' => 'varchar', 'length' => 15, 'default' => 'straight',),
				'picksperweek' => array('type' => 'int', 'size' => 'tiny',),
			),
			'primary key' => array('pid'),
			'unique keys' => array('pname' => array('name')),
			'indexes' => array(
				'pickem_name' => array(array('name', 5)),
			),
		),
		'slate' => array(
			'fields' => array(
				'season' => array('type' => 'int','size' => 'small','not null' => TRUE, 'default' => 0,),
				'pid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'objid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
				'objtype' => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
				//'gid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'week' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'slate_date' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('objid','objtype'),
			'foreign keys' => array(
				'pickem' => array(
					'table' => 'pickem',
					'columns' => array('pid' => 'pid'),
				),
			),
		),
		'pick' => array(
			'fields' => array(
				'pkid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'objid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
				'objtype' => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
				//'gid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'pick_school_name' => array('type' => 'varchar','length' => 35,'default' => NULL,),
				'correct' => array('type' => 'varchar','length' => 1,'default' => NULL,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'pickem_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('pkid'),
			'foreign keys' => array(
				'school' => array(
					'table' => 'school',
					'columns' => array('pick_school_name' => 'machine_name'),
				),
			),
		),
		'school_records' => array(
			'fields' => array(
				'sid' => array('type' => 'int','not null' => TRUE,'unsigned' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35, 'not null' => TRUE, 'default' => ''),
				'season' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE,),
				'sport' => array('type' => 'varchar','length' => 12,'not null'=>TRUE,'default' =>''),
				'wins' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'losses' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'ties' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'tag' => array('type' => 'varchar', 'length' => 15,),
			),
			'primary key' => array('sid','season','sport','tag'),
			'indexes' => array(
				'sport' => array(array('sport', 5)),
				'school_name' => array(array('school_name', 6)),
				'tag' => array(array('tag', 5)),
			),
		),
		'school_points' => array(
			'fields' => array(
				'sid' => array('type' => 'int','not null' => TRUE,'unsigned' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => ''),
				'season' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE,),
				'sport' => array('type' => 'varchar','length' => 12,'not null' => TRUE,'default' => ''),
				'pf' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'default' => 0,),
				'pa' => array('type' => 'int', 'size' => 'medium', 'unsigned' => TRUE, 'default' => 0,),
				'gp' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'default' => 0,),
				'ppg' => array('type' => 'float', 'default' => 0.0,),
				'ppa' => array('type' => 'float', 'default' => 0.0,),
				'tag' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE,),
			),
			'primary key' => array('sid','season','sport','tag'),
			'indexes' => array(
				'sport' => array(array('sport', 5)),
				'school_name' => array(array('school_name', 6)),
				'tag' => array(array('tag', 5)),
			),
		),
		'tiebreaker' => array(
			'fields' => array(
				'tid' => array('type'=>'serial','unsigned'=>TRUE,'not null'=>TRUE,),
				'pid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'gid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'total_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0),
				'host_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'visiting_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'week' => array('type'=>'int','size'=>'tiny','not null'=>TRUE,'unsigned'=>TRUE,'default'=>0,),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'tiebreak_type' => array('type'=>'varchar','length'=>20,),
			),
			'primary key' => array('tid'),
			'indexes' => array(
				'tiebreak_type' => array(array('tiebreak_type', 5)),
				'total_score' => array('total_score'),
				'host_score' => array('host_score'),
				'visiting_score' => array('visiting_score'),
				'season' => array('season'),
				'week' => array('week'),
			),
		),
		'week' => array(
			'fields' => array(
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'title' => array(
					'type' => 'varchar',
					'length' => 35,
				),
				'season' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'start' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,
				),
				'end' => array(
					'type' => 'int',
					'not null' => TRUE,
					'default' => 0,	
				),
				'pickem_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('season', 'week', 'pickem_id'),
		),
		'tourney' => array(
			'fields' => array(
				'tid' => array('type' => 'serial','unsigned' => TRUE, 'not null' => TRUE,),
				'parent_tid' => array('type' => 'int', 'unsigned' => TRUE,),
				'title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '',),
				'start' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'end' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'season' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'completed' => array('type' => 'varchar', 'length' => 1,'not null' => TRUE, 'default' => 'N',),
				'sport' => array('type' => 'varchar', 'length' => 12, 'not null' => TRUE, 'default' => '',),
				'winning_school_name' => array('type' => 'varchar','length' => 35,),
				'location' => array('type' => 'varchar', 'length' => 128,),
				'school_count' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'eliminate_type' => array('type' => 'varchar', 'length' => 6, 'not null' => TRUE, 'default' => 'single',),
			),
			'primary key' => array('tid'),
		),
		'tourney_school' => array(
			'fields' => array(
				'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => 35,),
				'seed' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
			),
			'primary key' => array('tid'),
			'indexes' => array(
				'school_name' => array(array('school_name', 5)),
			),
		),
		'tourney_round' => array(
			'fields' => array(
				'tid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
				'objid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
				'objtype' => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
				'round_number' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
				'title' => array('type' => 'varchar', 'length' => 60,),
				'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => '',),
			),
			'primary key' => array('tid', 'objid', 'objtype'),
		),
		'game' => array(
			'fields' => array(
				'gid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE),
				'title' => array('type' => 'varchar','length' => 255,),
				'game_date' => array('type' => 'int','not null' => FALSE,'default' => 0,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'host_school_name' => array('type' => 'varchar','length' => 35,),
				'visiting_school_name' => array('type' => 'varchar','length' => 35,),
				'host_score' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,),
				'visiting_score' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,),
				'winning_school_name' => array('type' => 'varchar','length' => 35,),
				'host_conf_name' => array('type' => 'varchar','length' => 15,),
				'visiting_conf_name' => array('type' => 'varchar','length' => 15,),
				'neutral' => array('type' => 'varchar','length' => 1,'not null' => TRUE,'default' => 'N',),
				'location' => array('type' => 'varchar','length' => 128,),
				'sport' => array('type' => 'varchar','length' => 12,'not null' => TRUE, 'default' => '',),
				'betting_line' => array('type' => 'varchar','length' => '50',),
				'completed' => array('type' => 'varchar','length' => 1,'not null' => TRUE, 'default' => 'N'),
				'overtimes' => array('type' => 'int','unsigned' => TRUE,'size' => 'tiny',),
				'stats_processed' => array('type' => 'int', 'default' => 0,),
				'tv' => array('type' => 'varchar', 'length' => 20,),
			),
			'indexes' => array(
				'host_school' => array(array('host_school_name', 5)),
				'visiting_school' => array(array('visiting_school_name', 5)),
				'winning_school' => array(array('winning_school_name', 5)),
				'sport' => array(array('sport', 5)),	
				'location' => array(array('location', 5)),
			),
			'primary key' => array('gid'),
			'foreign keys' => array(
				'host_school' => array(
					'table' => 'school',
					'columns' => array('host_school_name' => 'name'),
				),
				'visiting_school' => array(
					'table' => 'school',
					'columns' => array('visiting_school_name' => 'name'),
				),
				'winning_school' => array(
					'table' => 'school',
					'columns' => array('winning_school_name' => 'name'),
				),
			),
		),
		'series' => array(
			'description' => '"Best of" series between two teams/schools',
			'fields' => array(
				'sid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
				'title' => array('type' => 'varchar', 'length' => 255,),
				'start' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'end' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'season' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'best_of' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0,),
				'completed' => array('type' => 'varchar', 'length' => 1,'not null' => TRUE, 'default' => 'N',),
				'sport' => array('type' => 'varchar', 'length' => 12, 'not null' => TRUE, 'default' => '',),
				'host_school_name' => array('type' => 'varchar','length' => 35,),
				'visiting_school_name' => array('type' => 'varchar','length' => 35,),
				'winning_school_name' => array('type' => 'varchar','length' => 35,),
				'location' => array('type' => 'varchar', 'length' => 128,),
			),
			'primary key' => array('sid'),
			'indexes' => array(
				'host_school' => array(array('host_school_name', 5)),
				'visiting_school' => array(array('visiting_school_name', 5)),
				'winning_school' => array(array('winning_school_name', 5)),
				'sport' => array(array('sport', 5)),	
				'location' => array(array('location', 5)),
			),
		),
		'series_game' => array(
			'fields' => array(
				'sid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
				'gid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('sid', 'gid'),
		),
		'sportspoll' => array(
			'description' => 'Polls for sports entities',
			'fields' => array(
				'pollid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'title' => array('type' => 'varchar','length' => '50','not null' => TRUE,'default' => '',),
				'name' => array('type' => 'varchar','length' => 50,'not null' => TRUE,),
				'sport_name' => array('type' => 'varchar','length' => 12,'not null' => TRUE,),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
			),
			'primary key' => array('pollid'),
		),
		'sportspoll_vote' => array(
			'description' => 'Sports poll vote',
			'fields' => array(
				'pvid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'pollid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'school_name' => array('type' => 'varchar','length' => '35','not null' => TRUE,),
				'rank' => array('type' => 'int','size' => 'tiny','not null' => TRUE,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'uid' => array('description' => 'Who cast the vote','type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'votetime' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,)
			),
			'primary key' => array('pvid'),
			'indexes' => array(
				'school_name' => array(array('school_name', 5)),
				'week' => array('week'),
				'season' => array('season'),
			),
		),
		'sportspoll_tally' => array(
			'fields' => array(
				'pollid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'school_name' => array('type' => 'varchar','length' => '35','not null' => TRUE,),
				'rank' => array('type' => 'int','size' => 'tiny','not null' => TRUE,),
				'points' => array('description' => 'Total points','type' => 'int','unsigned' => TRUE,'default' => NULL,),
			),
			'primary key' => array('pollid','week', 'season', 'school_name'),
			'indexes' => array(
				'school_name' => array(array('school_name', 5)),
				'week' => array('week'),
				'season' => array('season'),
			),
		),
		'pickem_player' => array(
			'description' => 'Player info',
			'fields' => array(
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'player_level' => array('type' => 'varchar','length' => '15','default' => 'active_full',),
				'games_picked' => array('type' => 'int','default' => 0,),
				'weeks_won' => array('type' => 'int', 'default' => 0,),
				'pickem_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('uid', 'pickem_id'),
		),
		'standings' => array(
			'description' => 'Standings for the pickems',
			'fields' => array(
				'season' => array(
					'type' => 'int',
					'size' => 'small',
					'not null' => TRUE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 0,
				),
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'correct' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'incorrect' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'pct' => array(
					'type' => 'float',
					'precision' => 4,
					'scale' => 3,
				),
				'pickem_id' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('season', 'week', 'uid', 'pickem_id')
		),
		'conf_projections' => array(
			'fields' => array(
				'pid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
				'conf_name' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE,),
				'conf_division' => array('type' => 'varchar', 'length' => 25,),
				'school_name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE,),
				'num_first_place' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'num_second_place' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'num_two_way_ties' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'who_defeated' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
			),
			'primary key' => array('pid'),
			'indexes' => array(
				'school_name' => array(array('school_name', 6)),
				'conf_name' => array(array('conf_name', 6)),
				'conf_division' => array(array('conf_division', 6)),
			),
		),
		'outcome_scenario' => array(
			'fields' => array(
				'oid' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE,),
				'scenario' => array('type' => 'varchar', 'length' => 12, 'not null' => TRUE,),
				'winner' => array('type' => 'varchar', 'length' => 35, 'not null' => TRUE,),
				'how' => array('type' => 'varchar', 'length' => 20,),
				'teams_in_first' => array('type' => 'varchar', 'length' => 128,),
				'scene_text' => array('type' => 'text', 'size' => 'big',),
				'conf_name' => array('type' => 'varchar', 'length' => 15,),
				'conf_division' => array('type' => 'varchar', 'length' => 25),
			),
			'primary key' => array('oid'),
			'indexes' => array(
				'scenario' => array(array('scenario', 6)),
				'how' => array(array('how', 6)),
			),
		)
	);
}
