<?php

/**
 * Implements hook_schema
 */
function team_schema() {
	return array(
		'team' => array(
			'description' => 'Table of teams/clubs in sports',
			'fields' => array(
				'id' => array('type' => 'serial','not null' => TRUE,'unsigned' => TRUE,),
				'title' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'displaytitle' => array('type' => 'varchar','length' => 45,'not null' => TRUE,'default' => '',),
				'name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'nickname' => array('type' => 'varchar','length' => 35,),
				'sport' => array('type' => 'varchar','length' => 12, 'not null' => TRUE, 'default' => '',),
				'sportsbook_name' => array('type' => 'varchar','length' => 35,),
				'league' => array('type' => 'varchar', 'length' => '15'),
				'conf_name' => array('type' => 'varchar','length' => '15','not null' => TRUE, 'default' => ''),
				'conf_division' => array('type' => 'varchar','length' => 25,),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
			) + entity_exportable_schema_fields(),
			'primary key' => array('id'),
			'indexes' => array(
				'machine_name' => array(array('name', 5)),
				'conf_name' => array(array('conf_name', 3)),
				'league' => array(array('league', 3)),		
			)
		),
	);
}
