<?php
/*
 * Created on Aug 7, 2013
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/**
 * Implements hook_install
 */
$pickem = NULL;
include_once(drupal_get_path('module', 'pickem') . '/pickem.fields.inc');

function pickem_install() {
	global $pickem;
	
	#variable_set('pickem.default_conference', 'acc');
	#variable_set('pickem.protected_schools', array('louisville','notredame'));
	#variable_set('pickem.current_season', 2013);
	#variable_set('pickem.season_start', serialize($season_start));
	
	#_pickem_install_weeks_data();
	#_pickem_load_pickems();
	#_pickem_load_weeks();
	#_pickem_load_conferences();

	# temporarily store the schools as they are added to the database
	# as we'll need to access data when adding games
	#$tmp_school = array();
	#_pickem_load_schools();
	#_pickem_install_initial_games();
	
	foreach (_pickem_installed_fields() as $field) {
		field_create_field($field);
	}
	foreach (_pickem_installed_instances() as $instance) {
		field_create_instance($instance);
	}
	#pickem_install_fields();	// will do manually
}

/**
 * Implements hook_uninstall
 */
function pickem_uninstall() {
	variable_del('pickem.newpickem');

	foreach (array_keys(_pickem_installed_fields()) as $field) {
		field_delete_field($field);
	}
	$instance = field_info_instance('user', 'pick_default', 'user');
	if ($instance) {
		field_delete_instance($instance);
	}
	$instances = field_info_instances('pickem');
	foreach ($instances as $instance_name => $instance) {
		field_delete_instance($instance);
	}
	
	cache_clear_all('pickem*', 'cache', TRUE);
	field_purge_batch(1000);
}

function _pickem_load_weeks() {
	global $tmp_school;

	#$file = drupal_get_path('module', 'pickem') . '/data/schools.tsv';
	$weeks = GoogleSpreadsheetManager::fetchWeeksSpreadsheetEntries();
	foreach ($weeks as $s) {
		#drush_print_r($s);
		$o = new stdClass();
		$o->pickem_name = $s['gsx$pickem']['$t'];
		$o->week = $s['gsx$week']['$t'];
		$o->title = $s['gsx$weektitle']['$t'];
		$startdate = new DateTime($s['gsx$start']['$t']);
		$o->start = $startdate->getTimestamp();
		$startdate->add(new DateInterval('P7D'));
		$o->end = $startdate->getTimestamp();

		if (drupal_write_record('week', $o) !== FALSE) {
			drush_print(sprintf('added week %s (%s) to the Week table', $o->week, $o->pickem_name));
		}
	}
}

function _pickem_load_schools() {
	global $tmp_school;

	#$file = drupal_get_path('module', 'pickem') . '/data/schools.tsv';
	$schools = GoogleSpreadsheetManager::fetchSchoolsSpreadsheetEntries();
	foreach ($schools as $s) {
		$o = new stdClass();
		$o->title = $s['gsx$title']['$t'];
		$o->displaytitle = $s['gsx$displaytitle']['$t'];
		$o->name = $s['gsx$name']['$t'];
		$o->nickname = $s['gsx$nickname']['$t'];
		$o->conf_name = $s['gsx$confname']['$t'];
		$o->conf_division = $s['gsx$confdivision']['$t'];
		$o->sport = $s['gsx$sport']['$t'];
		if (!empty($s['gsx$sportsbookname']['$t'])) {
			$o->sportsbook_name = $s['gsx$sportsbookname']['$t'];
		} else {
			$o->sportsbook_name = preg_replace('/\s+/', '', $o->title);
		}
		if ($s['gsx$title_ineligible'] == 'TRUE') {
			$o->title_ineligible = 1;
		}
		else {
			$o->title_ineligible = 0;
		}
		if (drupal_write_record('school', $o) !== FALSE) {
			drush_print(sprintf('added %s (%s) to the School table', $o->title, $o->name));
			$tmp_school[$o->name] = $o;
		}
	}
}

function _pickem_load_conferences() {

	#$file = drupal_get_path('module', 'pickem') . '/data/conference.tsv';
	#$file = 'https://docs.google.com/spreadsheets/d/1zwJv7FCywucb2KidUzHtaXMfxzxtgpz15nT4xtssrQE/export?gid\u003d0\u0026format\u003dcsv';
	#$content = file_get_contents($file, 0, GoogleSpreadsheetManager::googleFeedURLContext());
	
	$conferences = GoogleSpreadsheetManager::fetchConferenceSpreadsheetEntries();
	foreach ($conferences as $conf) {
		$o = new stdClass();
		$o->name = $conf['gsx$name']['$t'];
		$o->title = $conf['gsx$title']['$t'];
		$o->displaytitle = $conf['gsx$displaytitle']['$t'];
		if(drupal_write_record('conference', $o) !== FALSE) {
			drush_print(sprintf("added %s (%s) to the database...", $o->title, $o->name));
		}
	}
}

/**
 * Implements hook_schema
 * @return array
 */
function pickem_schema() {
	
	return array(
		/*
		'school' => array(
			'description' => 'Table of schools in college football',
			'fields' => array(
				'sid' => array('type' => 'serial','not null' => TRUE,'unsigned' => TRUE,),
				'title' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'displaytitle' => array('type' => 'varchar','length' => 45,'not null' => TRUE,'default' => '',),
				'name' => array('type' => 'varchar','length' => 35,'not null' => TRUE,'default' => '',),
				'nickname' => array('type' => 'varchar','length' => 35,),
				'sport' => array('type' => 'varchar','length' => 12, 'not null' => TRUE, 'default' => '',),
				'sportsbook_name' => array('type' => 'varchar','length' => 35,),
				'conf_name' => array('type' => 'varchar','length' => '15','not null' => TRUE,),
				'conf_division' => array('type' => 'varchar','length' => 25,),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
				'title_ineligible' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
			),
			'indexes' => array(
				'machine_name' => array(array('name', 5)),
				'conf_name' => array(array('conf_name', 3)),		
			),
			'primary key' => array('sid'),
		),
		*/
		'pickem' => array(
			'fields' => array(
				'pid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'title' => array('type' => 'varchar','length' => 128,'not null' => TRUE,'default' => '',),
				'description' => array('type' => 'varchar', 'length' => 255,),
				'desc_format' => array('type' => 'varchar', 'length' => '15',),
				'name' => array('type' => 'varchar','length' => 25,'not null' => TRUE,'default' => '',),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'sport' => array('type' => 'varchar','length' => 12,'not null'=>TRUE,'default' =>''),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
				'autoconference' => array('type' =>'varchar', 'length' => 128,),
				'autoteam' => array('type' => 'varchar', 'length' => 128),
				'joindeadline' => array('type' => 'int', 'default' => 0),
				'startdate' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
				'weeks' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny',),
				'pickformat' => array('type' => 'varchar', 'length' => 15, 'default' => 'straight',),
				'picksperweek' => array('type' => 'int', 'size' => 'tiny',),
				'pickem_type' => array('type' => 'text', 'size' => 'medium',),
			) + entity_exportable_schema_fields(),
			'primary key' => array('pid'),
			'unique keys' => array('pname' => array('name')),
			'indexes' => array(
				'pickem_name' => array(array('name', 5)),
			),
		),
		'pickem_slate' => array(
			'fields' => array(
				'slid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
				'pid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'event_entity_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
				'event_entity_type' => array('type' => 'text', 'size' => 'medium',),
				'season' => array('type' => 'int','size' => 'small','not null' => TRUE, 'default' => 0,),
				'week' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'slate_date' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
			) + entity_exportable_schema_fields(),
			'primary key' => array('slid'),
			'foreign keys' => array(
				'pickem' => array(
					'table' => 'pickem',
					'columns' => array('pid' => 'pid'),
				),
			),
		),
		'pick' => array(
			'fields' => array(
				'pkid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'slid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'playername' => array('type' => 'varchar','length' => 60,'not null' => TRUE,'default' => ''),
				'pick_team_name' => array('type' => 'varchar','length' => 35,'default' => NULL,),
				'correct' => array('type' => 'varchar','length' => 1,'default' => NULL,),
			) + entity_exportable_schema_fields(),
			'primary key' => array('pkid'),
			'foreign keys' => array(
				'school' => array(
					'table' => 'school',
					'columns' => array('pick_team_name' => 'name'),
				),
			),
		),
		'pick_comment' => array(
			'fields' => array(
				'pcid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
				'slid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'playername' => array('type' => 'varchar','length' => 60,'not null' => TRUE,'default' => ''),
				'comment' => array('type' => 'varchar', 'length' => 140, 'default' => ''),
			) + entity_exportable_schema_fields(),
			'primary key' => array('pcid'),		
			'indexes' => array(
				'playername' => array(array('playername', 4)),
			),
		),
		'week' => array(
			'fields' => array(
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'title' => array('type' => 'varchar','length' => 35,),
				'start' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'end' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'pickem_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
			),
			'primary key' => array('week', 'pickem_id'),
		),
		'pickem_player' => array(
			'description' => 'Player info',
			'fields' => array(
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'player_level' => array('type' => 'varchar','length' => '15','default' => 'active_full',),
				'games_picked' => array('type' => 'int','default' => 0,),
				'weeks_won' => array('type' => 'int', 'default' => 0,),
				'pickem_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,),
				'pickem_options' => array('type' => 'blob', 'size'=>'normal'),
			) + entity_exportable_schema_fields(),
			'primary key' => array('uid', 'pickem_id'),
		),
		'standings' => array(
			'description' => 'Standings for the pickems',
			'fields' => array(
				'season' => array(
					'type' => 'int',
					'size' => 'small',
					'not null' => TRUE,
					'default' => 0,
				),
				'week' => array(
					'type' => 'int',
					'size' => 'tiny',
					'not null' => TRUE,
					'default' => 0,
				),
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'correct' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'incorrect' => array(
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'default' => 0,
				),
				'pct' => array(
					'type' => 'float',
					'precision' => 4,
					'scale' => 3,
				),
				'pickem_id' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('season', 'week', 'uid', 'pickem_id')
		),
		'tiebreaker' => array(
			'fields' => array(
				'tbid' => array('type'=>'serial','unsigned'=>TRUE,'not null'=>TRUE,),
				'pid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'uid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'gid' => array('type'=>'int','unsigned'=>TRUE,'not null'=>TRUE,),
				'total_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0),
				'host_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'visiting_score' => array('type'=>'int','size'=>'tiny','unsigned'=>TRUE,'default'=>0,),
				'week' => array('type'=>'int','size'=>'tiny','not null'=>TRUE,'unsigned'=>TRUE,'default'=>0,),
				'season' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'tiebreak_type' => array('type'=>'varchar','length'=>20,),
			),
			'primary key' => array('tbid'),
			'indexes' => array(
				'tiebreak_type' => array(array('tiebreak_type', 5)),
				'total_score' => array('total_score'),
				'host_score' => array('host_score'),
				'visiting_score' => array('visiting_score'),
				'season' => array('season'),
				'week' => array('week'),
			),
		),
		/*
		'conf_projections' => array(
			'fields' => array(
				'pid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
				'conf_name' => array('type' => 'varchar', 'length' => 15, 'not null' => TRUE,),
				'conf_division' => array('type' => 'varchar', 'length' => 25,),
				'school_name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE,),
				'num_first_place' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'num_second_place' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'num_two_way_ties' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
				'who_defeated' => array('type' => 'int', 'size' => 'tiny', 'default' => 0,),
			),
			'primary key' => array('pid'),
			'indexes' => array(
				'school_name' => array(array('school_name', 6)),
				'conf_name' => array(array('conf_name', 6)),
				'conf_division' => array(array('conf_division', 6)),
			),
		),
		'outcome_scenario' => array(
			'fields' => array(
				'oid' => array('type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE,),
				'scenario' => array('type' => 'varchar', 'length' => 12, 'not null' => TRUE,),
				'winner' => array('type' => 'varchar', 'length' => 35, 'not null' => TRUE,),
				'how' => array('type' => 'varchar', 'length' => 20,),
				'teams_in_first' => array('type' => 'varchar', 'length' => 128,),
				'scene_text' => array('type' => 'text', 'size' => 'big',),
				'conf_name' => array('type' => 'varchar', 'length' => 15,),
				'conf_division' => array('type' => 'varchar', 'length' => 25),
			),
			'primary key' => array('oid'),
			'indexes' => array(
				'scenario' => array(array('scenario', 6)),
				'how' => array(array('how', 6)),
			),
		),
		*/
	);
}
