<?php

/**
 * Implements hook_schema
 */
function sportspoll_schema() {
	return array(
		'sportspoll' => array(
			'description' => 'Polls for sports entities',
			'fields' => array(
				'pollid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'title' => array('type' => 'varchar','length' => '50','not null' => TRUE,'default' => '',),
				'name' => array('type' => 'varchar','length' => 50,'not null' => TRUE,),
				'sport_name' => array('type' => 'varchar','length' => 12,'not null' => TRUE,),
				'active' => array('type' => 'int','size' => 'tiny','not null' => TRUE,'default' => 1,),
			),
			'primary key' => array('pollid'),
		),
		'sportspoll_vote' => array(
			'description' => 'Sports poll vote',
			'fields' => array(
				'pvid' => array('type' => 'serial','unsigned' => TRUE,'not null' => TRUE,),
				'pollid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'team_name' => array('type' => 'varchar','length' => '35','not null' => TRUE,),
				'rank' => array('type' => 'int','size' => 'tiny','not null' => TRUE,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'uid' => array('description' => 'Who cast the vote','type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'votetime' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,)
			),
			'primary key' => array('pvid'),
			'indexes' => array(
				'team_name' => array(array('school_name', 5)),
				'week' => array('week'),
				'season' => array('season'),
			),
		),
		'sportspoll_tally' => array(
			'fields' => array(
				'pollid' => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,),
				'week' => array('type' => 'int','size' => 'tiny','unsigned' => TRUE,'not null' => TRUE,'default' => 0,),
				'season' => array('type' => 'int','not null' => TRUE,'default' => 0,),
				'team_name' => array('type' => 'varchar','length' => '35','not null' => TRUE,),
				'rank' => array('type' => 'int','size' => 'tiny','not null' => TRUE,),
				'points' => array('description' => 'Total points','type' => 'int','unsigned' => TRUE,'default' => NULL,),
			),
			'primary key' => array('pollid','week', 'season', 'school_name'),
			'indexes' => array(
				'team_name' => array(array('team_name', 5)),
				'week' => array('week'),
				'season' => array('season'),
			),
		),
	);
}
