<?php

/**
 * Implements hook_schema
 */
function venue_schema() {

	return array(
		'venue' => array(
			'fields' => array(
				'vid' => array(
					'type'	=> 'serial',
					'not null' => TRUE,
					'unsigned' => TRUE,
				),
				'title' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => 128,
					'default' => '',
				),
				'official_title' => array(
					'type' => 'text',
					'size' => 'medium',
				),
				'nickname' => array(
					'type' => 'varchar',
					'length' => 64,
				),
				'location_city' => array(
					'type' => 'varchar',
					'length' => 64,
					'not null' => TRUE,
					'default' => '',
				),
				'location_state' => array(
					'type' => 'char',
					'length' => 2,
					'not null' => TRUE,
					'default' => '',
				),
				'capacity' => array(
					'description' => 'Default capacity for this venue.',
					'type' => 'int',
					'size' => 'medium',
					'unsigned' => TRUE,
					'default' => '0',
					'not null' => TRUE,
				),
				'surface' => array('type' => 'varchar','length' => 20,'not null' => TRUE,'default' => '',),
				'sport' => array('type' => 'varchar','length' => 12,'not null' => TRUE, 'default' => '',),
			) + entity_exportable_schema_fields(),
			'indexes' => array(
				'venue_title' => array(array('title', 7)),
				'capacity' => array('capacity'),
				'location_city' => array(array('location_city', 6)),
				'location_state' => array('location_state'),
				'surface' => array(array('surface', '5')),
			),
			'primary key' => array('vid'),
		),
		'venue_capacity' => array(
			'fields' => array(
				'vcid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'capacity' => array(
					'type' => 'int',
					'size' => 'medium',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => '0',
				),
				'sport' => array(
					'description' => 'ncaaf,ncaam,ncaaw,nfl',
					'type' => 'varchar',
					'length' => 15,
					'not null' => TRUE,
					'default' => '',
				),
				'vid' => array(
					'type' => 'int',
					'not null' => TRUE,
					'unsigned' => TRUE,
					'default' => '0',
				),
			),
			'indexes' => array(
				'sport' => array(array('sport', 5))
			),
			'foreign keys' => array(
				'cs_venue' => array(
					'table' => 'cs_venue',
					'columns' => array('vid' => 'vid')
				),
			),
			'primary key' => array('vcid'),
		)
	);
}
